{
  "name": "cat-lovers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node-dev --no-notify server.js",
    "migrate": "node src/database/migrate.js",
    "seed": "node src/database/seeders/seeder.js",
    "keys": "node src/config/generateRSAKeys.js",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/machadoliv/cat-lovers.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/machadoliv/cat-lovers/issues"
  },
  "homepage": "https://gitlab.com/machadoliv/cat-lovers#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-validator": "^6.14.2",
    "faker-br": "^0.4.1",
    "node-dev": "^7.4.3",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.1.1"
  }
}
